{{extend ('./i_layer.xtpl')}}
{{#block ('body')}}
  <!--载入等待动画-->
  <div id='loading_animate' class="loading-animate">
    <div class="preloader">
      <span>Y</span>
      <span>A</span>
      <span>N</span>
      <span>S</span>
      <span>K</span>
    </div>
    <span class='loading-num'>0</span>
  </div>
  <!--背景图片-->
  <div class="body-bg">
    <div class="page-up-bg"></div>
  </div>
  <!--顶部导航 开始-->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#index-header-navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img alt="Brand" src="/images/logo.png" style="height:20px;">
        </a>
        <a href="javascript:void(0);" class="navbar-brand">我的简历</a>
      </div>
      <div class="collapse navbar-collapse" id="index-header-navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="navbar-link" href="#p_home">HOME</a>
          </li>
          <li>
            <a class="navbar-link" href="#p_aboutme">关于我</a>
          </li>

          <li>
            <a class="navbar-link" href="#p_skills">职业技能</a>
          </li>
          <li>
            <a class="navbar-link" href="#p_show">作品展示</a>
          </li>
          <li>
            <a class="navbar-link" href="#p_contactme">联系我</a>
          </li>
          <li>
            <a class="navbar-link" href="#p_footer">FOOTER</a>
          </li>
          <li>
            <a href="javascript:void(0);" id="control_menu" class="control-menu">功能
              <span class="glyphicon glyphicon glyphicon-list"></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--顶部导航 结束-->
  {{{include ('./i_body/fullpage')}}}
  <!--右侧sidebar -->
  <div class="main-item-color"></div>
  <div class="menu-sidebar" id="menu_sidebar">
    <div class="s-mask" id="s_mask"></div>
    <ul class="nav nav-default s-content-block pull-right text-center">
      <li>
      </li>
      <li>
        <a href="/login">登录</a>
      </li>
      <li>
        <a href="/blog">博客</a>
      </li>
      <li>
        <a href="javascript:void(0);">未完成</a>
      </li>
      <li>
        <a href="javascript:void(0);">未完成</a>
      </li>
    </ul>
  </div>
  <!--回到顶部-->

  <a href="javascript:void(0);" class="btn btn-default back-to-top" id="back_to_top">
    <span class="glyphicon glyphicon-chevron-up"></span>TOP</a>
{{/block}}