.line {
  position: relative;
  margin: 100px 0;
  width: 300px;
  height: 2px;
  &:before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    height: 100%;
    width: 70%;
    background-color: #60bb46;
  }
  &:after {
    position: absolute;
    top: 0;
    right: 0;
    content: '';
    height: 100%;
    width: 30%;
    background-color: #c34c9c;
  }
}

section.classify {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  align-items: center;
  align-content: center;
  color: rgb(168, 168, 168);
  >h2 {
    color: #fff;
  }
  .classify-item {
    flex-basis: 25%;
    height: 300px;
    padding: 20px;
    margin-right: 10px;
    border-radius: 2px;
    box-sizing: border-box;
    box-shadow: 0 0 10px #000;
    background-color: rgba(3, 3, 3, 0.753);
    border-bottom: 2px solid rgb(134, 134, 134);
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    &:last-child {
      margin-right: 0;
    }
  }
}

.article {
  position: relative;
  margin: 100px 0;
  display: flex;
  flex-direction: row;
  &,
  & a {
    color: #fff;
  }
  .right-item {
    width: 20%;
  }
}

.article-list {
  width: 80%;
  >.title {
    color: #fff;
    >a {
      font-size: 14px;
      color: #000;
      background-color: #fff;
    }
  }
  >ul {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    background-color: #000
  }
  li {
    flex-basis: 50%;
    &:hover {
      .card {
        box-shadow: 0 0 5px rgb(39, 39, 39);
        &:after {
          transform: translateY(0);
        }
      }
    }
    &:active {
      .card {
        transform: scale(.95);
      }
    }
    &:nth-child(even) {
      .card {
        margin-left: 10px;
      }
    }
    &:nth-child(odd) {
      .card {
        margin-right: 10px;
      }
    }
  }
  .card {
    position: relative;
    padding: 20px;
    margin: 20px 20px 20px 20px;
    border-bottom: 1px solid rgb(94, 94, 94);
    transition: transform .2s ease, box-shadow .5s ease;
    overflow: hidden;
    z-index: 1;
    &:after {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgb(46, 46, 46);
      transform: translateY(100%);
      transition: transform .5s ease;
      z-index: -1;
    }
    .card-header {
      >h4 {
        display: inline-block;
        margin-bottom: 50px;
        border-left: 5px solid #60bb46;
        padding: 0 5px;
        background-color: #000;
        box-shadow: 0 0 1px rgb(119, 119, 119);
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
      }
    }
    .card-body {
      p {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        max-height: 100px;
        color: rgb(226, 226, 226);
      }
      .pic-box {
        width: 60px;
        height: 60px;
        >img {
          height: 100%;
        }
      }
    }
  }
}

.right-item {
  margin-left: 10px;
  .articletype-list {
    .type-lk {
      display: inline-block;
      padding: 10px 20px;
      margin-bottom: 5px;
      font-size: 16px;
      background-color: #c34c9c;
      transition: transform .2s ease-out;
      transform: scale(.95);
      &:hover {
        transform: scale(1);
      }
      &:active {
        transform: scale(.9);
      }
    }
  }
}