
<header>
  <div class="top-box-wrapper">
    <div class="box-inner">
      {{#if(USER===undefined||USER===null)}}
      <div class="box top-box"><a href="/login">登录</a>
      </div>
      <div class="box top-box"><a href="/reg">注册</a>
      </div>
      {{else}}
      <div class="box bottom-box">
        <a href="/logout">
          <p>退出登录</p>
        </a>
      </div>
      {{/if}}
    </div>
  </div>
  <nav>
    <ul class="navbar">
      <li><a href="/blog">首页</a></li>
      {{#if(NAV!==undefined)}}
        {{#each(NAV)}}
          <li>
            <a href="/blog/articlelist?by[type_id]={{this._id}}">{{this.type_name}}</a>
          </li>
        {{/each}}
      {{/if}}
      <li><a href="/iresume">个人简历</a></li>
    </ul>
    <div class="rt">
      <!--搜索栏 start-->
      <div class="s-wrap">
        <div class="search-box" id="search_box">
          <div class="s-btn"></div>
          <div class="input-box">
            <input type="text" class="search" placeholder="search">
            <div class="msg-box"></div>
          </div>
        </div>
        <div class="dropdown search-dropdown hide">
        </div>
      </div>
      <!--搜索栏 end-->
    </div>
  </nav>
</header>