{{extend ('./Layer')}}

{{#block ('head')}}
<link rel="stylesheet" href="https://cdn.bootcss.com/select2/4.0.0/css/select2.min.css">
{{/block}}

{{#block ('scripts')}}
<script src="/lib/parsleyjs/parsley.js"></script>
{{/block}}

{{#block ('main_body')}}
  <div class="pd-x-20 pd-sm-x-30 pd-t-20 pd-sm-t-30">
    <h4 class="tx-gray-800 mg-b-5 mg-t-10 mg-sm-t-0">添加{{pageTitle}}</h4>
    <p class="mg-b-0">填写内容不能为空.</p>
  </div>
  <div class="br-pagebody">
    <div class="br-section-wrapper">
      <form method="post" action="/backend/art{{formAction}}" data-parsley-validate>
        <div class="wd-300">
        <div class="d-flex mg-b-30">
          <div class="form-group mg-b-0">
            <label>{{pageTitle}}名: <span class="tx-danger">*</span></label>
            <input type="text" name="t_name" class="form-control wd-250" placeholder="输入{{pageTitle}}" required>
          </div><!-- form-group -->
        </div><!-- d-flex -->
        {{#if(isType!==undefined&&isType===true)}}
        <div class="d-flex mg-b-30">
          <div class="form-group mg-b-0">
            <label>输入iconfont类名: <span class="tx-danger">*</span></label>
            <input type="text" name="t_iconname" class="form-control wd-250" placeholder="输入iconfont类名" required>
          </div><!-- form-group -->
        </div>
        {{/if}}
        <button type="submit" class="btn btn-info">提交</button>
        </div>
      </form>
    </div>
  </div>
{{/block}}
