{{extend ('./Layer')}}

{{#block ('main_body')}}
<div class="pd-x-20 pd-sm-x-30 pd-t-20 pd-sm-t-30">
    <h4 class="tx-gray-800 mg-b-5 mg-t-10 mg-sm-t-0">添加更新日志</h4>
    <p class="mg-b-0">填写内容不能为空.</p>
  </div>
  <div class="br-pagebody">
    <div class="br-section-wrapper">
      <form method="post" action="/backend/updatelog/insert" data-parsley-validate>
        <div class="wd-300">
        <div class="d-flex mg-b-30">
          <div class="form-group mg-b-0">
            <label>内容: <span class="tx-danger">*</span></label>
            <textarea name="log_content" id="" cols="30" rows="10" class="form-control wd-250"></textarea>
          </div><!-- form-group -->
        </div><!-- d-flex -->
        <button type="submit" class="btn btn-info">提交</button>
        </div>
      </form>
    </div>
  </div>
{{/block}}