{{extend ('./Layer')}}

{{#block ('main_body')}}
<div class="pd-x-20 pd-sm-x-30 pd-t-20 pd-sm-t-30">
  <h4 class="tx-gray-800 mg-b-5 mg-t-10 mg-sm-t-0">账号注册记录</h4>
  <p class="mg-b-0">所有记录列表.</p>
</div>
<div class="br-pagebody">
  <div class="br-section-wrapper">
    <div class="row">
    <div class="col-md-12">
    <table class="table table-hover mg-b-0">
      <thead>
        <tr>
          <th>ID</th>
          <th>用户名</th>
          <th>权限</th>
          <th>注册IP</th>
          <th>注册地</th>
          <th>注册时间</th>
        </tr>
      </thead>
      <tbody>
      {{#each (userlist)}}
        <tr>
          <th scope="row">{{xindex+1}}</th>
          <td>{{this.user_name}}</td>
          <td>{{this.permissions}}</td>
          <td>{{this.reg_ip}}</td>
          <td>{{this.reg_country_id}}</td>
          <td>{{this.reg_time}}</td>
        </tr>
      {{/each}}
      </tbody>
    </table>
    </div>
  </div>
  </div>
</div>
{{/block}}